{ "sources": [
{"center": 858000000.0,
"rate": 8000000.0,
"error": 0,
"gain": 40,
"antenna": "TX/RX",
"digitalRecorders": 0,
"driver": "usrp",
"device": ""}
],
"system": {
	"control_channels": [855462500],
	"type": "p25"
	},
"talkgroupsFile": "ChanList.csv"
}
